<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4 css</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>

<body>


    <div>

        <div class="background-image">
        <div class="menu-container">
            <a href="#" class="menu">My Profile </a>
            <a href="#" class="menu">Character</a>
            <a href="#" class="menu">Career</a>
            <a href="#" class="menu">Store </a>
            <a href="#" class="menu">About Us </a>
        </div>
    </div>

        <div class="text-container">
            <p class="large-text">Clash of Clans:</p>
            <p class="middle-text">What is it?</p>

            <div class="combined-text">
                <span class="text">Clash of Clan is a strategy based multiplayer game,in which</span>
                <span class="bold-text">one player attack on other player base and stole his resources to upgrade</span>
                <span class="text">his base ,so that no one can defect his ba</span>
                <span class="red-text">se. For attack we hav</span>
                <span class="text">e to train the troops and heros.
                    Better the stategy better the attack</span>
            </div>
            <div>
                
                <div class="background-image2">

                <div class="text-box"></div>


                <div class="image2"></div>

            </div>
        </div>
            <div class="image3"></div>


            <div class="text-container3">

                <h1 class="big-text">Feeling Bore?</h1>

                <p class="smol-text">Join the clan, make new freinds and talk with them and discuss about attack and
                    share troops as
                    well as base .Participate in the clan game and clan war with group of friends and win for more
                    resources as well as
                    experience and war star.

                </p>
                <h1 class="title">Characters</h1>
                <h2 class="title2">Heros</h2>

                <div class="image4"></div>
                <h2 class="title3">Elixer Troops</h2>

                <div class="image5"></div>
                <h2 class="title4">Dark Elixer Troops</h2>

                <div class="image6"></div>
                <div class="background-image3 ">

                    <div class="text-container4">
                        <h1 class="big-text1">See The Latest</h1>
                        <p class="smol-text2">To stay on top of your game,keep an eye on the in game News section.
                            Follow us on social media
                            for the latest chatter and sneak peeks on what the team is working on.</p>
                        <h1 class="title5">FOLLOW CLASH CLASH OF CLAN ON</h1>

                    </div>

                    <div class="image7"></div>

                    <section>
                        <a href="https://www.youtube.com" target="_blank" class="youtub"></a>
                        <a href="https://www.facebook.com" target="_blank" class="facebook"></a>
                        <a href="https://www.linkedin.com" target="_blank" class="in"></a>
                        <a href="https://www.instagram.com" target="_blank" class="instagram"></a>
                        <a href="https://www.twitter.com" target="_blank" class="twitter"></a>


                    </section>



                </div>


            </div>

</body>

</html>